<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Portfolio Elias</title>
  <meta name="description" content="as">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/favicon_package_v0.16 (1)/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon_package_v0.16 (1)/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon_package_v0.16 (1)/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ad2346">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/work-detail.css">
  <link rel="stylesheet" href="../css/work.css">
  <link rel="stylesheet" href="../css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <p class="title-bbq">CV</p>

  <div class="content">
      <div class="work-bild cv-bild"></div>
      <div class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
  </div>

  <div class="nav">
    <a href="../index.html" class="nav-box">
      <img src="../img/home.png" alt="Home Icon">
      <p class="nav-text">Home</p>
    </a>
    <a href="../nav/work.html" class="nav-box">
      <img src="../img/work.png">
      <p class="nav-text">Work</p>    
    </a>
    <a href="../nav/about.html" class="nav-box">
      <img src="../img/about.png">
      <p class="nav-text">About</p>
    </a>
    <a href="../nav/contact.html" class="nav-box">
      <img src="../img/contact.png">
      <p class="nav-text">Contact</p>    
    </a>
  </div>

    <footer class="footer">
      <div class="all-three">
        <div class="email">
          <a href="mailto:elias.baumann@gmx.ch">elias.baumann@gmx.ch</a>
        </div>
        <div class="line"></div>
        <div class="number">
          <p>079 624 70 30</p>
        </div>
      </div>
    </footer>

  
  


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
